.slider {
    width: 60%;
}
.block {
    display: flex;
    justify-content: space-around;
}
.count{
    border: 1px solid black;
    padding: 5px;
    font-size: 24px;
    height: 50px;
    width: 50px;
    text-align: center;
}

