.header_bg{
    background: white;
}
.header { 
    flex-direction: column;
    display: flex;
    
   align-items: center;
   height: 60px;
   width: 80vw;
   margin: 0 auto;
   }

.header img {
    width: 70px;
    padding: 0;
    cursor: pointer;
   
}
.menu {
    flex-direction: column;
    display: flex;
    
}

.navBar{
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
 }
 ul {
     margin: 0;
     display: flex;
 }
 
h1 {
    text-align: center;
    margin: 20px 0px;
}
.p{
    margin: 0;
}
.link {
    margin: 0;
    color: #1890FF;
    cursor: pointer;
    justify-content: end;
}
.link:hover {
   color:grey
}
 
 nav  li {
     display: inline-block;
     margin: 0px 20px;
 }



.logo {
    margin-left: 60px;
}
.email  {

    display: flex;
    flex: end;
    flex-direction: row;
  
    
}
.email a {
    padding-left: 10px;
}
