.infoline {
    margin-top: 20px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
}

.sb_tx {
    color: rgb(206, 200, 200);
    font-weight: 400;
    padding-left: 20px;
}

.value{
    font-weight: bold;
}
.icon {
    margin-left: 15px;
    cursor: pointer;
    opacity: 1;
}
.no_active {
    opacity: 0.1;
}