.avtorization{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{ 
    display: block;
    margin: 0 auto;
    border: none;
}

.form {
    margin-top: 26px;
    width: 40vw;
    height: 500px;
    background:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px ;
    box-shadow: 1px 1px 12px  rgb(216, 212, 212);
}

.img_youtube {
    margin-left: 30px;
    padding-bottom: 20px;
}