@import '~antd/dist/antd.less';
* {
    margin: 0;
    padding: 0;
}
body {
   background: #E5E5E5;
}
.avtorization{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
   margin: 0 auto;
    border: none;

    display: block;
    
}

.form {
    margin-top: 100px;
    width: 400px;
    height: 500px;
    background:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px ;
    box-shadow: 1px 1px 12px  rgb(216, 212, 212);
}
.img_youtube {
    margin-left: 10px;
}
.App{
    width: 100%;
    height: 100vh;
}

.search__content {
    width: 80vw;
    margin: 0 auto;
    background: rgb(255, 255, 255);
    height: 100%;
}
.subtext {
    font-size: 12px;
    padding: 0;
    margin: 0;
    font-weight: bold;
    word-wrap: break-word;
    overflow: hidden; 
}
.cont{
    margin: 15px;
    display: flex;
}
/* 
li{
    text-decoration: none;
    list-style-type: none;
} */
h1 {
    text-align: center;
    margin: 20px 0px;
}

.text {
    width: 300px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #b4b4b4;
    
}
.container-row {
    margin-top: 10px;
    display: grid;
    grid-template-rows:1fr 1fr ;
    grid-template-columns: 1fr;
  /*   width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     */
}
.container-column {
    margin-top: 10px;
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1vw;
  /*   width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     */
}
.container-column > div{
    display: block;
}
.container-column  .img{
    margin: 0;
}
.searchInput {

    width: 30vw;
    background: url('https://i.postimg.cc/FH2b2s7Z/image.png') no-repeat;
    background-position: 95% 50%;
   
}
.header { 
 flex-direction: column;
 display: flex;
}
.header img {
    width: 70px;
    cursor: pointer;
    margin: 5px 20px;
}
.menu {
    flex-direction: column;
    display: flex;
    
}
.img{
    margin: 0px 20px;
}

.navBar{
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
}
.exit {
    padding-right: 60px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
nav {
   display: flex;
   align-items: center;
    padding-left: 60px;
}
ul {
    margin: 0;
    display: flex;
}

nav  li {
    display: inline-block;
    margin: 0px 20px;
}


.row {
    margin-top: 20px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
}
.sb_tx {
    color: rgb(227, 227, 227);
    font-weight: 400;
    padding-left: 20px;
}

.value{
    font-weight: bold;
}
.icon {
    margin-left: 5px;
    cursor: pointer;
}
.heart-logo{

}
.block{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.btn{
    margin: 0;
    margin-left: 10px;
}